<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Willy</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="style.css" />
</head>

<body class="body-34">
  <!-- this is main section -->
  <section class="detail-esc" id="page1">

    <h2>Sooooo, Babbby just like the color purpple you're royalty </h2>
    <img src="images/babby-3.jpg"  height="150px" width="150px" alt="Memory Photo" />
    <button onclick="showPage('page2')">Next</button>
  </section>

  <section id="page2" style="display: none;">
    <h2>Page 2: Memories</h2>
    <img src="images/babby4.jpg"  height="150px" width="100px" alt="Memory Photo" />
    <button onclick="showPage('page1')">Back</button>
  </section>

  <script>
    function showPage(id) {
      document.querySelectorAll("section").forEach((sec) => {
        sec.style.display = "none";
      });
      document.getElementById(id).style.display = "block";
    }
  </script>
</body>

</html>






























































